import { Language } from '@/models/Language';

export default {
    [Language.EN]: {
        lang: 'English',
        siteName: 'Movie finder',
        message: {
            cache_warning: 'This site does not store user data.<br/>' +
                'Actor and movie sets are not synchronized with other devices and will be irrevocably ' +
                'lost after web page refreshing!',
        },
        actor: {
            placeholder: 'Input actor name',
            emptyPlaceholder: 'Start writing actor name',
            notFoundPlaceholder: 'Actors were not found',
            nActors: '0 actor | 1 actor | {n} actors | {n} actors',
            actorName: 'Actor name',
            selectedNActors: 'Selected 0 actor | Selected 1 actor | Selected {n} actors | Selected {n} actors',
            clearList: 'Remove all actors',
            appendToList: 'Append from actor set',
            appendToSet: 'Append to actor set',
        },
        movie: {
            placeholder: 'Input movie name',
            emptyPlaceholder: 'Start writing movie name',
            notFoundPlaceholder: 'Movies were not found',
            genres: 'Genres',
            movieName: 'Movie name',
            selectedNMovies: 'Selected 0 movie | Selected 1 movie | Selected {n} movies | Selected {n} movies',
            trailer: 'trailer',
            findTrailer: 'Find trailer',
            clearList: 'Remove all movies',
            appendToList: 'Append from movie set',
            appendToSet: 'Append to movie set',
            showAll: 'Show all movies',
            excludeMovies: 'Exclude movies in set',
        },
        paginator: {
            previous: 'Previous',
            next: 'Next',
        },
        filter: {
            filters: 'Filters',
            chooseGenresToExclude: 'Choose genres to exclude',
            year: 'Year:',
            validYearRange: 'Valid year range is {min} - {max}',
            sort: 'Sorting',
            sortBy: 'Sort by',
        },
        general: {
            popularity: 'Popularity',
            vote: 'Vote',
            chooseOptions: 'Choose options...',
            year: 'Year',
            showDetails: 'Show details...',
            andOthers: 'and others',
            nTimes: '0 time | 1 time | {n} times | {n} times',
            recommended: 'Recommended',
            loading: 'Loading...',
            startSearch: 'Start search',
        },
        set: {
            import: 'Import from file',
            export: 'Export to file',
            add: 'Add to set',
            remove: 'Remove from set',
        },
        pages: {
            movieSet: 'Movie set',
            actorSet: 'Actor set',
            searchByActors: 'Search by actors',
            searchByMovies: 'Search by movies',
        },
    },
    [Language.RU]: {
        lang: 'Русский',
        siteName: 'Поисковик фильмов',
        message: {
            cache_warning: 'Сайт не хранит пользовательские данные.<br/>' +
                'Коллекции не синхронизируется с другими устройствами и будут безвозвратно ' +
                'утерян после обновления страницы!',
        },
        actor: {
            placeholder: 'Введите имя актёра',
            emptyPlaceholder: 'Начните вводить имя актёра',
            notFoundPlaceholder: 'Актёры не найдены',
            nActors: '0 актёров | 1 актёр | {n} актёра | {n} актёров',
            actorName: 'Имя актёра',
            selectedNActors: 'Выбрано 0 актёров | Выбран 1 актёр | Выбрано {n} актёра | Выбрано {n} актёров',
            clearList: 'Очистить список актёров',
            appendToList: 'Добавить из коллекции',
            appendToSet: 'Добавить в коллекцию',
        },
        movie: {
            placeholder: 'Введите название фильма',
            emptyPlaceholder: 'Начните вводить название фильма',
            notFoundPlaceholder: 'Фильмы не найдены',
            genres: 'Жанры',
            movieName: 'Название фильма',
            selectedNMovies: 'Выбрано 0 фильмов | Выбран 1 фильм | Выбрано {n} фильма | Выбрано {n} фильмов',
            trailer: 'трейлер',
            findTrailer: 'Найти трейлер',
            clearList: 'Очистить список фильмов',
            appendToList: 'Добавить из коллекции',
            appendToSet: 'Добавить в коллекцию',
            showAll: 'Показать все фильмы',
            excludeMovies: 'Исключить фильмы в коллекции',
        },
        paginator: {
            previous: 'Предыдущая',
            next: 'Следующая',
        },
        filter: {
            filters: 'Фильтры',
            chooseGenresToExclude: 'Выберите жанры для исключения',
            year: 'Год:',
            validYearRange: 'Валидный промежуток {min} - {max} лет',
            sort: 'Сортировка',
            sortBy: 'Сортировать по',
        },
        general: {
            popularity: 'Популярность',
            vote: 'Рейтинг',
            chooseOptions: 'Выберите поле...',
            year: 'Год',
            showDetails: 'Подробнее...',
            andOthers: 'и другие',
            nTimes: '0 раз | 1 раз | {n} раза | {n} раз',
            recommended: 'Рекомендован',
            selected: 'Выбрано',
            loading: 'Загрузка...',
            startSearch: 'Начать поиск',
        },
        set: {
            import: 'Загрузить из файла',
            export: 'Выгрузить в файл',
            add: 'Добавить в коллекцию',
            remove: 'Удалить из коллекции',
        },
        pages: {
            movieSet: 'Коллекция фильмов',
            actorSet: 'Коллекция актёров',
            searchByActors: 'Поиск по актёрам',
            searchByMovies: 'Поиск по фильмам',
        },
    },
};
